/*
* Keymap configuration file
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    quick-tap-ms = <150>;
    hold-trigger-on-release;
    retro-tap;
};

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <30 31 32 33 25 34 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };

        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <33 34 35 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
        };

        mouseUp: mouseUp {
            compatible = "zmk,behavior-mod-morph";
            label = "mouseUp";
            bindings = <&mmv MOVE_UP>, <&msc SCRL_UP>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
        };

        mouseDown: mouseDown {
            compatible = "zmk,behavior-mod-morph";
            label = "MOUSEDOWN";
            bindings = <&mmv MOVE_DOWN>, <&msc SCRL_DOWN>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
        };

        mouseLeft: mouseLeft {
            compatible = "zmk,behavior-mod-morph";
            label = "MOUSELEFT";
            bindings = <&mmv MOVE_LEFT>, <&msc SCRL_LEFT>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
        };

        mouseRight: mouseRight {
            compatible = "zmk,behavior-mod-morph";
            label = "MOUSERIGHT";
            bindings = <&mmv MOVE_RIGHT>, <&msc SCRL_RIGHT>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
        };

        parenthesis: parenthesis {
            compatible = "zmk,behavior-mod-morph";
            label = "PARENTHESIS";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        brackets: brackets {
            compatible = "zmk,behavior-mod-morph";
            label = "BRACKETS";
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        braces: braces {
            compatible = "zmk,behavior-mod-morph";
            label = "BRACES";
            bindings = <&kp LEFT_BRACE>, <&kp RBRC>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
  &kp Q            &kp W            &kp F          &kp P         &kp G          &kp J        &kp L         &kp U               &kp Y             &kp SEMI
  &HML LEFT_ALT A  &HML LEFT_GUI R  &HML LSHIFT S  &HML LCTRL T  &kp D          &kp H        &HMR RCTRL N  &HMR RIGHT_SHIFT E  &HMR RIGHT_GUI I  &HMR LEFT_ALT O
  &kp Z            &kp X            &kp C          &kp V         &kp B          &kp K        &kp M         &kp COMMA           &kp DOT           &kp FSLH
                                    &kp ESC        &lt 3 TAB     &lt 2 SPACE    &lt 4 ENTER  &kp BSPC      &kp DEL
            >;

            label = "Colemak";
        };

        qwerty {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
  &kp Q        &kp W        &kp E          &kp R         &kp T          &kp Y        &kp U         &kp I         &kp O        &kp P
  &HML LALT A  &HML LGUI S  &HML LSHIFT D  &HML LCTRL F  &kp G          &kp H        &HMR RCTRL J  &HMR RSHFT K  &HMR RGUI L  &HMR LALT SEMICOLON
  &kp Z        &kp X        &kp C          &kp V         &kp B          &kp N        &kp M         &kp COMMA     &kp DOT      &kp FSLH
                            &kp ESC        &lt 3 TAB     &lt 2 SPACE    &lt 4 ENTER  &kp BSPC      &kp DEL
            >;

            label = "Qwerty";
        };

        numsym {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
  &kp F1        &kp F2            &kp F3          &kp F4         &kp F5      &kp F6        &kp F7         &kp F8          &kp F9         &kp F10
  &HML LALT N1  &HML LEFT_GUI N2  &HML LSHIFT N3  &HML LCTRL N4  &kp N5      &kp N6        &HMR RCTRL N7  &HMR RSHIFT N8  &HMR RGUI N9   &HMR LALT N0
  &kp F11       &kp GRAVE         &kp MINUS       &kp EQUAL      &kp PLUS    &kp MINUS     &kp SQT        &kp SEMICOLON   &kp BACKSLASH  &kp F12
                                  &none           &none          &none       &parenthesis  &brackets      &braces
            >;

            label = "NumSym";
        };

        Conf {
            bindings = <
  &kp LC(Y)        &kp LC(X)     &kp LC(C)  &kp LC(V)  &kp LC(Z)        &kp C_MUTE    &kp C_VOL_DN  &kp C_VOLUME_UP  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC
  &kp LALT         &kp LEFT_GUI  &kp LCTRL  &kp LSHFT  &kp LC(LS(Z))    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3          &bt BT_SEL 4
  &kp LS(LC(TAB))  &kp LC(TAB)   &kp LC(W)  &kp LC(T)  &kp LC(N)        &bt BT_CLR    &out OUT_TOG  &kp CAPSLOCK     &kp PRINTSCREEN       &trans
                                 &none      &none      &none            &mkp LCLK     &mkp MCLK     &mkp RCLK
            >;

            label = "Conf";
        };

        nav {
            bindings = <
  &studio_unlock  &bootloader   &trans          &trans     &tog 1       &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
  &kp LEFT_ALT    &kp LEFT_GUI  &kp LEFT_SHIFT  &kp LCTRL  &tog 5       &kp LEFT        &kp DOWN        &kp UP        &kp RIGHT        &trans
  &trans          &trans        &trans          &trans     &trans       &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &trans
                                &mkp RCLK       &mkp MCLK  &mkp LCLK    &none           &none           &none
            >;

            label = "Nav";
        };

        Game {
            bindings = <
  &kp F3     &kp Q  &kp W    &kp E    &kp R          &none   &none  &none  &none  &none
  &kp LSHFT  &kp A  &kp S    &kp D    &kp F          &none   &none  &none  &none  &none
  &kp LCTRL  &kp Z  &kp X    &kp C    &kp V          &none   &none  &none  &none  &none
                    &kp ESC  &kp TAB  &lt 6 SPACE    &tog 5  &none  &none
            >;

            label = "Gaming";
        };

        Game2 {
            bindings = <
  &kp F5     &kp T   &kp B   &kp N   &kp M     &trans  &trans  &trans  &trans  &trans
  &kp ENTER  &kp N1  &kp N2  &kp N3  &kp N4    &trans  &trans  &trans  &trans  &trans
  &trans     &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                     &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "GameNum";
        };
    };
};
